input {
        redis {
                host => "localhost"
                data_type => "list"
                key => "live:logstash:redis"
		codec => "json"
        }
}

output {
        elasticsearch {
                hosts => ["10.10.186.215"]
		index => "logstash-live-online-%{+YYYY.MM.dd}"
        }
}
