input {
        file {
                type => "C_live_nginx_lua_new_2"
                path => ["/data/logs/nginx-lua/access.log"]   
        }
}
filter {

    grok {
        match => { "message" => "%{NGINXACCESS}" }
         }
    date {
        match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
         }
    geoip {
        source => "remote_addr"
        }
        }
output {
        redis {
                host => "10.10.150.121" #redis server
                data_type => "list"
                key => "live:logstash:redis"
        }
}
